// Core
@import "core/reset.less";
@import "core/variables.less";
@import "core/mixins.less";
@import "core/template.less";
@import "core/typo.less";
// Here we go :)

ul {
  list-style: none;
  margin-left: 20px;
}

.top__table {
  width: 100%;
}

.table_width {
  width: 100%;
}

.bottom__table {
  width: 100%;
}

.indent__main {
  width: 15%;
}

.table_top_menu_content {
  width: 100%;
}

.logo {
  width: 190px;
  height: 40px;
}

.search {
  width: 200px;

}

.small_button_indent {
  width: 25px;
}

.buttons {
  width: 40px;

}

.user_info {
}

.main_menu {
  width: 120px;
  height: 90vh;
  margin-right: 70px;
  vertical-align: top;
}

.right_banner {
  width: 200px;
  vertical-align: top;
}

.indent__small {
  width: 70px;
}

.content {
  vertical-align: top;

}

.first_list {
  margin-bottom: 15vh;
}

.second_list {
  margin-top: 10vh;
}

.third_list {
  margin-top: 5vh;
}

.calendar {
  height: 20vh;
}

.img_avatar {
  height: 40vh;
}

.indent__vertical {
  height: 30px;
}

.gifts {
  align-items: center;
  height: 50px;
}

.friends {
  height: 100px;
}

.friends_online {
  height: 100px;
}

.interesting_pages {
  height: 200px;
}

.photo {
  height: 120px;
}

.indent__pi_photo {
  height: 20px;
}

.whats_new {
  height: 50px;
}

.post {
  height: 300px;
}

.top__table {
  background-color: #507299;
}

.search__input {
  border-radius: 10px;
  border-color: transparent;
}

::-webkit-input-placeholder {
  padding-left: 10px
}

.btn__alert {
  width: 40px;
  height: 40px;
  background-color: #507299;
  outline: none;
}

.btn__alert:hover {
  background-color: #00ee00;
}
.user_info_btn{
  display: block;
}


